node_types:

  ###########################################################
  # We define a type that inherits cloudstack's default
  # virtual machine, and adds monitoring
  # capabillities on top of it.
  #
  # Two things to note here:
  #
  #  - We use our 'management_network_resource_id' input
  #    as the default value for the management network name.
  #
  #    This will be used for letting the management machine
  #    know which ip it should connect to when installing
  #    agents.
  #
  #  - We use our 'nodecellar_network_resource_id' input
  #    as the default value for the host network.
  #
  ###########################################################

  nodecellar.nodes.MonitoredServer:
    derived_from: cloudify.cloudstack.nodes.VirtualMachine
    properties:
      management_network_name:

        #####################################################
        # This is needed for identification of which nic
        # to look for when obtaining the VM ip address
        #####################################################

        default: { get_input: management_network_resource_id }
      cloudify_agent:
        default:
          user: { get_input: agent_user }
      server:
        default:
          image_id: { get_input: image }
          size: { get_input: size }
      # Uncomment network definition for cloudstack-vpc
      # network:
      #   default:
      #     default_network: { get_input: nodecellar_network_resource_id }

