
node_types:

  ###########################################################
  # We define a type that inherits openstack's default
  # server, and adds monitoring capabillities on top of it.
  ###########################################################

  nodecellar.nodes.MonitoredServer:
    derived_from: cloudify.openstack.nodes.Server
    properties:
      image:
        default: { get_input: image }
      flavor:
        default: { get_input: flavor }
      cloudify_agent:
        default:
          user: { get_input: agent_user }
