language: python
sudo: false

python:
  - 2.7

install:
    - pip install https://github.com/cloudify-cosmo/cloudify-common/archive/master.zip
    - pip install https://github.com/cloudify-cosmo/cloudify-cli/archive/master.zip

    # install the stub packages, because the plugin might depend on the old names
    - pip install -e "git+https://github.com/cloudify-cosmo/cloudify-manager#egg=cloudify-plugins-common&subdirectory=packaging/mgmtworker/stub_packages/cloudify-plugins-common"
    - pip install -e "git+https://github.com/cloudify-cosmo/cloudify-manager#egg=cloudify-rest-client&subdirectory=packaging/mgmtworker/stub_packages/cloudify-rest-client"
    - pip install -e "git+https://github.com/cloudify-cosmo/cloudify-manager#egg=cloudify-dsl-parser&subdirectory=packaging/mgmtworker/stub_packages/cloudify-dsl-parser"
    - pip install -e "git+https://github.com/cloudify-cosmo/cloudify-manager#egg=cloudify-script-plugin&subdirectory=packaging/mgmtworker/stub_packages/cloudify-script-plugin"

    - pip install https://github.com/cloudify-cosmo/tosca-vcloud-plugin/archive/1.3.1.zip

script:
    - cfy init
    - cfy blueprints validate aws-ec2-blueprint.yaml
    - cfy blueprints validate cloudstack-blueprint.yaml
    - cfy blueprints validate host-pool-blueprint.yaml
    - cfy blueprints validate local-blueprint.yaml
    - cfy blueprints validate openstack-blueprint.yaml
    - cfy blueprints validate openstack-haproxy-blueprint.yaml
    - cfy blueprints validate openstack-nova-net-blueprint.yaml
    - cfy blueprints validate simple-blueprint.yaml
    - cfy blueprints validate softlayer-blueprint.yaml
    - cfy blueprints validate vcloud-blueprint.yaml
    - cfy blueprints validate vsphere-blueprint.yaml

