tosca_definitions_version: cloudify_dsl_1_3

description: >
  This Blueprint installs the nodecellar application
  on a softlayer cloud environment.

imports:
  - http://www.getcloudify.org/spec/cloudify/5.0.dev1/types.yaml
  - http://www.getcloudify.org/spec/softlayer-plugin/1.3.1/plugin.yaml
  - http://www.getcloudify.org/spec/diamond-plugin/1.3.17/plugin.yaml
  - types/nodecellar.yaml
  - types/softlayer-types.yaml

#####################################################################################
# inputs section allows the user to use same
# blueprint for creating different deployments, each one
# with its own parameters.
# to specify deployment inputs run:
#   - cfy deployments create -b <blueprint_id> <deployment_id> -i inputs.json
#####################################################################################

inputs:

  location:
    description: >
      Location of the data center
      Default value is the location id of Melbourne 1
    default: 449596

  domain:
    description: The domain
    default: cloudify.org

  ram:
    description: >
      Item id of the ram
      Default value is the item id of 16 GB
    default: 1017

  cpu:
    description: >
      Item id of the cpu
      Default value is the item id of 4 x 2.0 GHz Cores
    default: 859

  disk:
    description: >
      Item id of the disk
      Default value is the item id of 25 GB (SAN)
    default: 1178

  os:
    description: >
      Item id of the operating system
      Default value is the item id of
      Ubuntu Linux 14.04 LTS Trusty Tahr - Minimal Install (64 bit)
    default: 4668

node_templates:

  nodecellar:
    type: nodecellar.nodes.NodecellarApplicationModule
    relationships:

      ################################
      # Setting the mongo connection
      ################################

      - type: node_connected_to_mongo
        target: mongod

      ################################
      # Setting the nodejs connection
      ################################

      - type: node_contained_in_nodejs
        target: nodejs

  mongod:
    type: nodecellar.nodes.MonitoredMongoDatabase
    relationships:
      - type: cloudify.relationships.contained_in
        target: mongod_host

  nodejs:
    type: nodecellar.nodes.NodeJSServer
    relationships:
      - type: cloudify.relationships.contained_in
        target: nodejs_host

  mongod_host:
    type: nodecellar.nodes.MonitoredServer
    properties:
      hostname: mongod

  nodejs_host:
    type: nodecellar.nodes.MonitoredServer
    properties:
      hostname: nodejs

###########################################################
# This outputs section exposes the application endpoint.
# You can access it by running:
#   - cfy deployments outputs <deployment_id>
###########################################################

outputs:
  endpoint:
    description: Web application endpoint
    value:
      ip_address: { get_attribute: [ nodejs_host, public_ip ] }
      port: { get_property: [ nodecellar, port ] }
